# POC-stress-test-dungeon-game

./: .env.example  .gitignore  Dockerfile  PRESENTATION.md  README.md  docker-compose.yml  pom.xml
diagrams/: Architecture.drawio
grafana/dashboards/: k6-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
k6-operator-setup/: README.md  setup-k6.sh
k6-operator-setup/manifests/: external-app.tmpl.yaml  external-influx.tmpl.yaml  testrun.tmpl.yaml
k6-operator-setup/scripts/: setup-k6.sh
src/main/java/com/example/dungeon/: DungeonApiApplication.java
src/main/java/com/example/dungeon/controller/: BoardController.java  GameController.java  PlayerController.java
src/main/java/com/example/dungeon/entity/: Board.java  Game.java  Player.java
src/main/java/com/example/dungeon/repository/: BoardRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/example/dungeon/service/: DungeonService.java
src/main/resources/: application.properties
src/test/java/com/example/dungeon/controller/: BoardControllerTest.java  GameControllerTest.java  PlayerControllerTest.java
src/test/java/com/example/dungeon/service/: DungeonServiceTest.java
stress/: test.js
